<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>SAMKEYS KEYBOARD SCHOOL</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
         .akpa{
    color:rgb(87, 4, 87);
font-size: 20px;
    text-align: center;
font-family: cursive ; 
; 
 }
.me{
    font-family: cursive;
    text-align: right;
    font-size: 30px;
    background-color: aqua;
}


 body {background-color: rgb(248, 248, 248);
       }.joe{
           font-size:20PX;
           font-weight: bold
       }.sammy{
           font-style: italic;
           font-size: 20px;
           font-weight: lighter;
       }.him{
           font-style: italic;
           font-size: 20px;
           font-weight: bold;}.yes{
               text-align: center;
           }

 .omo {
     background-color: aqua;
     font-style: italic;
 }
    </style>
<div class="akpa">
   
    <h1><img src="sam.png" alt="" width="200" height="100"> <br> <img src="img90.jpg" alt="" width="1000" height="400px"> <br> THE BASIC AND FUNDAMENTAL SKILLS FOR A BEGINNER</h1>
    <br>Contact me on 07041977440 <br> <a href=":Imanchesamuel466@gmail.com"> Email:Imanchesamuel466@gmail.com</a>
    <p> I will be teaching you <br> <li>your basic chords</li>&& <li>how chords are formed </li><br>These are the two major things we will be discussing in this article</p>
</div>
<img src="img.jpg" alt=""  width="1000" height="600px">
</head>
<body>
    <div class="joe">
   <p class="yes">SAMUEL MUSIC SCHOOL</p>
   Quick.Easy.Enjoyable
</div>
<p class="sammy">You`ll learn how to play the major chords,<br class="him">and learn how to play the piano instantly <br> on SAMUEL KEYBOARD SCHOOL..... </p>
<br>
<div class="yes">
    <table class="yes">
        <tr>
            <td class="him">
                <p>
                    This music school helps and enables you <br> to play the piano instantly on your tablet, <br>android and computer.This online tool <br> helps you to learn to play a variety of <br>musical instruments,become an online <br> pianist and create your own <br> extraordinary music!.Samuel Keyboard <br> School is the original piano platform, <br> played by more than 20 million persons <br>a year.It is free to use by anyone, <br> anywhere,anytime.But there`s more, <br>way more but you`ll know when you join <br>Also don`t` forget to follow me on twitter.
                </p>
            </td>
               <td class="him">
                  <p>
                    Those who wish to experience the full <br>range of the platform`s powerful <br>feautres have the option of BECOMING <br> A MEMBER. You dont`t need to download <br> or install anything.However ,Samuel Music <br> School offers a Web App for all mobile & <br> tablet devices as an option. The best part <br>is that you don`t even need to know <br> how to read music notation.Samuel <br> Music school`s music sheet use the <br> plain English alphabelt and simple sematics, <br> so you can enjoy the experience of <br> playing the piano in less than a minute
                  </p>
            </td>
        </tr>
    </table>
    
</div>
    <p class="akpa">SAMUEL MUSIC SCHOOL IS THE WORDL'S FIRST AND MOST <BR>LOVED ONLINE PIANO KEYBOARD</BR></p>
<button class="omo"><a href="register3.html">login or registrer</a></button>
</body>
<script>
    var pressedButton = document.getElementsByTagName("button")[0];
    pressedButton.addEventListener("click",function (event)) {
        alert ("join my whatsapp group for more info")
    }
</script>
</html>